<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ua-Fp-wtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orange View Controller-->
        <scene sceneID="VFf-xl-bA4">
            <objects>
                <viewController id="8Ua-Fp-wtC" customClass="OrangeViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeY-p2-Yzz"/>
                        <viewControllerLayoutGuide type="bottom" id="S1k-UQ-c5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqe-pb-K3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-gF-37F">
                                <rect key="frame" x="48" y="603" width="279" height="48"/>
                                <color key="backgroundColor" red="0.44680958990000003" green="0.57626211640000002" blue="0.61426752809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Kl-fB-xy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="8Ua-Fp-wtC" eventType="touchUpInside" id="VfO-Kn-jAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinated subflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-UK-n3P">
                                <rect key="frame" x="83.5" y="100" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.3412394822" green="0.33726221319999999" blue="0.33716410400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-XW-LaQ">
                                <rect key="frame" x="171.5" y="190" width="32" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.3412394822" green="0.33726221319999999" blue="0.33716410400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78870755429999995" green="0.77344053980000005" blue="0.71907448770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcs-UK-n3P" firstAttribute="centerX" secondItem="cqe-pb-K3Q" secondAttribute="centerX" id="16a-4x-4Oo"/>
                            <constraint firstItem="a4t-XW-LaQ" firstAttribute="top" secondItem="zcs-UK-n3P" secondAttribute="bottom" constant="60" id="OI0-7f-D0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVe-gF-37F" secondAttribute="trailing" constant="32" id="OXN-ht-2VX"/>
                            <constraint firstItem="CVe-gF-37F" firstAttribute="leading" secondItem="cqe-pb-K3Q" secondAttribute="leadingMargin" constant="32" id="Uby-nP-XLV"/>
                            <constraint firstItem="a4t-XW-LaQ" firstAttribute="centerX" secondItem="cqe-pb-K3Q" secondAttribute="centerX" id="Wie-0D-21S"/>
                            <constraint firstItem="S1k-UQ-c5X" firstAttribute="top" secondItem="CVe-gF-37F" secondAttribute="bottom" constant="16" id="XWf-jW-3fm"/>
                            <constraint firstItem="zcs-UK-n3P" firstAttribute="top" secondItem="qeY-p2-Yzz" secondAttribute="bottom" constant="80" id="lQ5-cV-nNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7dK-MQ-eDD" kind="show" identifier="nextStep" id="YFR-Gl-QTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-ek-gaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="60"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="C9J-Ok-sfW">
            <objects>
                <viewController id="7dK-MQ-eDD" customClass="PurpleViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agP-ob-p1K"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd3-xu-Ugb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEF-Hd-w2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-TN-Gjg">
                                <rect key="frame" x="48" y="603" width="279" height="48"/>
                                <color key="backgroundColor" red="0.44680958990000003" green="0.57626211640000002" blue="0.61426752809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oBO-rf-sm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Stop subflow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="7dK-MQ-eDD" eventType="touchUpInside" id="NTM-nn-pYC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinated subflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-vt-EwH">
                                <rect key="frame" x="83.5" y="100" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.3412394822" green="0.33726221319999999" blue="0.33716410400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-GF-dMC">
                                <rect key="frame" x="165" y="190" width="45" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <color key="textColor" red="0.3412394822" green="0.33726221319999999" blue="0.33716410400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78870755429999995" green="0.77344053980000005" blue="0.71907448770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zd3-xu-Ugb" firstAttribute="top" secondItem="wAD-TN-Gjg" secondAttribute="bottom" constant="16" id="VHv-Uj-VQd"/>
                            <constraint firstItem="sae-GF-dMC" firstAttribute="centerX" secondItem="QEF-Hd-w2a" secondAttribute="centerX" id="f6v-LM-IKt"/>
                            <constraint firstItem="wAD-TN-Gjg" firstAttribute="leading" secondItem="QEF-Hd-w2a" secondAttribute="leadingMargin" constant="32" id="h6c-yl-jXj"/>
                            <constraint firstItem="sae-GF-dMC" firstAttribute="top" secondItem="PGz-vt-EwH" secondAttribute="bottom" constant="60" id="m7S-QE-Gbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAD-TN-Gjg" secondAttribute="trailing" constant="32" id="vdT-MV-zhO"/>
                            <constraint firstItem="PGz-vt-EwH" firstAttribute="centerX" secondItem="QEF-Hd-w2a" secondAttribute="centerX" id="x2A-ZY-yzz"/>
                            <constraint firstItem="PGz-vt-EwH" firstAttribute="top" secondItem="agP-ob-p1K" secondAttribute="bottom" constant="80" id="yrN-UJ-RkS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pH-1u-BNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="60"/>
        </scene>
    </scenes>
</document>
